# MeiYe

./: AppSecAI.txt  README.md
app/: build.gradle  proguard-rules.pro  signing.properties
app/libs/: tipsview-release.aar
app/src/androidTest/java/com/duma/liudong/meiye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  cityjson.txt  ssqjson.txt
app/src/main/java/com/duma/liudong/meiye/: MainActivity.java
app/src/main/java/com/duma/liudong/meiye/base/: ActivityCollector.java  BaseActivity.java  BaseBannaer.java  BaseBannerAdapter.java  BaseFragment.java  BaseFragmentNew.java  BaseLoadingUtil.java  BasePopWindos.java  BaseRvAdapter.java  BaseXiaLaRvPresenter.java  CrashHandler.java  MainActivity.java  MessageBean.java  MyApplication.java  MyStringCallback.java  MyViewPagerAdapter.java
app/src/main/java/com/duma/liudong/meiye/base/baseAdapter/: BaseAdapter.java  BaseAdapterBuilder.java  BaseLoadAdapter.java  BaseLoadAdapterBuilder.java  onBaseAdapterListener.java  onBaseLoadAdapterListener.java
app/src/main/java/com/duma/liudong/meiye/database/: DatabaseHelper.java
app/src/main/java/com/duma/liudong/meiye/database/dao/: LiShiSouSuoBean.java  LiShiSouSuoDao.java
app/src/main/java/com/duma/liudong/meiye/model/: AdBean.java  AdDemo.java  AnQuanbean.java  City.java  CityBean.java  ClassifyBean.java  Demo.java  DemoBean.java  DiZhiBean.java  DianPuClassiftBean.java  DianPuListBean.java  DianPuMainBean.java  DianPubean.java  DianZanBean.java  DinDanNumBean.java  DinZhiXiangQinBean.java  EvenDinDan.java  FenSiBean.java  ForumBean.java  FuWuBean.java  FuWuQuRenDinDanBean.java  GouWuCheBean.java  GouWuCheTypeBean.java  GuanZhuBean.java  HongBaoBean.java  ImgUrlBean.java  IndexAd.java  IndexBean.java  JifenBean.java  LinJuanBean.java  ListStringBean.java  LoginBean.java  MeBean.java  MessageBean.java  MessageContentBean.java  MjXIaoXiBean.java  ObjectBean.java  OridBean.java  PhoneBean.java  PhotoBean.java  (+25 more)
app/src/main/java/com/duma/liudong/meiye/model/database/: DatabaseHelper.java
app/src/main/java/com/duma/liudong/meiye/presenter/: BaseAdAdapter.java  DiZhiListener.java  DiZhiPresenter.java  PhotoSelectUtil.java  PublicPresenter.java  ShangPinLieBiaoPresenter.java  ShangPinPresenter.java  UserDataPresenter.java
app/src/main/java/com/duma/liudong/meiye/utils/: Api.java  CodeTimeUtil.java  Constants.java  DialogUtil.java  GetFileUtil.java  GlideCircleTransform.java  ImageLoader.java  KeyBoardUtils.java  Lg.java  PayResult.java  PostItemDecoration.java  SPUtils.java  ShangPinAdapter.java  ShenShiQuUtil.java  StartUtil.java  Ts.java
app/src/main/java/com/duma/liudong/meiye/view/classift/: DianPuActivity.java  DianPuHuoDongFragment.java  DianPuShangPingFragment.java  DianPuShouYeFragment.java  PaiXuFragment.java  ShangPingLieBiaoActivity.java  ShangPingXiangQinWeb.java
app/src/main/java/com/duma/liudong/meiye/view/dialog/: LoadineDialog.java  LunTanDialog.java  LunTanFenLeiDialog.java  PaiZhaoDialog.java  QueRenUtilDialog.java  ServiceDialog.java  ShoppingCartDialog.java  XingBieDialog.java  XiuGaiNiChengDialog.java
app/src/main/java/com/duma/liudong/meiye/view/forum/: FaTieActivity.java  LunTanClassiftFragment.java  LunTanClassiftFragmentNew.java  LunTanXiangQinWeb.java
app/src/main/java/com/duma/liudong/meiye/view/home/: CouponsActivity.java  LinJuanActivity.java  LinJuanFragment.java  MessageActivity.java  MessageContentActivity.java  MiaoShaActivity.java  MiaoShaFragment.java  SouSuoActivity.java  TouTiaoActivity.java  TouTiaoFragment.java  WenJuanFragment.java
app/src/main/java/com/duma/liudong/meiye/view/me/: AnQuanActivity.java  ChangePasswordActivity.java  DiZhiFragment.java  DinDanZhongXinActivity.java  FanKuiActivity.java  FenSiActivity.java  GuanZhuActivity.java  HongBaoActivity.java  (+16 more)
app/src/main/java/com/duma/liudong/meiye/widget/: BaseBannerAdapter.java  CircleIndicator.java  FragAdapter.java  NetworkImageDianPuHolderView.java  NetworkImageHolderView.java  NetworkImageStringHolderView.java  SampleAdapter.java  ScrollableHelper.java  ScrollableLayout.java  ShapeHolder.java  VerticalBannerView.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/duma/liudong/meiye/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: bianxian_bai_shape.xml  bianxian_btn_hei_shape.xml  bianxian_hui_shape.xml  bianxian_red_shape.xml  leirong_bai_shape.xml  leirong_hong_yuan.xml  leirong_hong_yuan2.xml  leirong_hui_shape.xml  leirong_red_btn_shape.xml  leirong_red_shape.xml  leirong_white_shape.xml  leirong_white_yuan_shape.xml  radio_btn.xml  radio_fenlei.xml  radio_gouwuche.xml  radio_luntan.xml  radio_shouye.xml  radio_text.xml  radio_wode.xml  sb.xml  shape_bg.xml  shape_xuxian.xml  tab_menu_bg.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_hong.xml
app/src/main/res/layout/: activiaty_tuikuanxiangqin.xml  activity_anquan.xml  activity_change_password.xml  activity_confirm_forgetpassword.xml  activity_coupons.xml  activity_demo.xml  activity_dianpu.xml  activity_dianpu_list.xml  activity_dianpuclassift.xml  activity_dianpujianjie.xml  activity_dindanzhongxin.xml  activity_dinzhixiangqin.xml  activity_fankui.xml  activity_fatie.xml  activity_forget_password.xml  activity_fukuanchenggong.xml  activity_fuwu_querendindan.xml  activity_fuwuxiangqin.xml  activity_guanzhu.xml  activity_jifen.xml  activity_jubao.xml  activity_kuaidi.xml  activity_linjuan.xml  activity_login.xml  activity_luntan_web.xml  activity_maijia.xml  activity_main.xml  activity_message.xml  activity_message_content.xml  activity_pingjia.xml  activity_querendindan.xml  activity_rigister.xml  activity_shangpingliebiao.xml  activity_shangpinxiangqingweb.xml  activity_shangxiajia.xml  activity_shenqintuikuan.xml  activity_shezhi.xml  activity_shiwudindan.xml  activity_shiwudindanxiangqin.xml  activity_shoucang.xml  (+143 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/duma/liudong/meiye/: ExampleUnitTest.java
(+88 files in other folders)
