<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/leirong_hui_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="6dp"
                    android:text="请输入您要搜索的名称"
                    android:textColor="@color/text_hui"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message"
            style="@style/message_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hongxiaoxi" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_error" />

    <View style="@style/henxian" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.duma.liudong.meiye.widget.ScrollableLayout
            android:id="@+id/ScrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_top" />

            <include layout="@layout/include_center" />

            <include layout="@layout/include_bo" />

        </com.duma.liudong.meiye.widget.ScrollableLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>