<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="评价晒单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout_other"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/layout_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="48dp"
            tools:layout_conversion_absoluteX="312dp"
            tools:layout_conversion_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/main_red" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/henxian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/img_head_pic"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/layout_jiesuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:text="评分"
                        android:textSize="16sp" />

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/xx_pinfen"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/img_36"
                        hedgehog:starFill="@drawable/img_32"
                        hedgehog:starImageHeight="20dp"
                        hedgehog:starImagePadding="2dp"
                        hedgehog:starImageWidth="30dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/bg_hui"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="写下购买体会和使用感受来帮助其他小伙伴~"
                    android:textColor="@color/texthei"
                    android:textColorHint="@color/text_hui"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/henxian"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                style="@style/layout"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品描述:" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/xx_store_desccredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/img_36"
                    hedgehog:starFill="@drawable/img_32"
                    hedgehog:starImageHeight="15dp"
                    hedgehog:starImagePadding="2dp"
                    hedgehog:starImageWidth="20dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单速度:" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/xx_store_servicecredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/img_36"
                    hedgehog:starFill="@drawable/img_32"
                    hedgehog:starImageHeight="15dp"
                    hedgehog:starImagePadding="2dp"
                    hedgehog:starImageWidth="20dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货速度:" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/xx_store_deliverycredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/img_36"
                    hedgehog:starFill="@drawable/img_32"
                    hedgehog:starImageHeight="15dp"
                    hedgehog:starImagePadding="2dp"
                    hedgehog:starImageWidth="20dp" />
            </LinearLayout>

            <View
                style="@style/henxian"
                android:layout_height="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>