<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_bar" />

    <include
        layout="@layout/include_fuwu_querendindan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="剩余应付："
            android:textColor="@color/texthei"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/maincolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_zongji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="0.00"
            android:textColor="@color/maincolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tijiaodindan"
            style="@style/text_tijiao"
            android:text="提交订单" />
    </LinearLayout>
</LinearLayout>