<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_bar" />

    <View style="@style/henxian" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/maincolor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/maincolor"
        app:tabTextColor="@color/texthei" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/yellow2"
        android:gravity="center|start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/img_140"
            android:drawablePadding="10dp"
            android:text="修改价格与其他功能请在网页端操作"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPater_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>