<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_red_bar" />

    <LinearLayout
        style="@style/login_height"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/login_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l1" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入邀请码  (选填)"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/texthei"
            android:textColorHint="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        style="@style/login_height"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/login_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l2" />
        </LinearLayout>


        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:text="18772397060"
            android:textColor="@color/texthei"
            android:textColorHint="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        style="@style/login_height"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/login_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l3" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/texthei"
            android:textColorHint="@color/text_hui"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center|start">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/button_rad"
                android:gravity="center"
                android:text="@string/code"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        style="@style/login_height"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/login_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l5" />
        </LinearLayout>


        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/texthei"
            android:textColorHint="@color/text_hui"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_hide_password"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_126" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/checkbox_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/text_hui"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《美业基地用户协议》"
            android:textColor="@color/main_red"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_rigister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_rad"
        android:text="立即注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="会员登录"
            android:textColor="@color/main_red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="遇到问题?"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>