<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_bar" />

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top|center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收货人："
                android:textColor="@color/texthei" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="text"
                android:textColor="@color/texthei"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号码："
                android:textColor="@color/texthei" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:inputType="phone"
                android:textColor="@color/texthei"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            android:id="@+id/layout_diqu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所在地区："
                android:textColor="@color/texthei" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_diquTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/r" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/henxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="详细地址："
                android:textColor="@color/texthei" />

            <EditText
                android:id="@+id/edt_addres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="街道、楼牌"
                android:inputType="text"
                android:textColor="@color/texthei"
                android:textColorHint="@color/text_hui"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/henxian" />

        <TextView
            android:id="@+id/tv_baocun"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/leirong_red_btn_shape"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>