<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_gouwuche_kong" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shangping"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/bg_hui" />

                <LinearLayout
                    android:id="@+id/layout_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_quanXuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="@color/texthei" />

                    <LinearLayout
                        android:id="@+id/layout_jisuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合计:" />

                                <TextView
                                    android:id="@+id/tv_heji"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥200"
                                    android:textColor="@color/main_red" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_yijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:gravity="center"
                                android:text="已减200"
                                android:textColor="@color/main_red"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="不含运费"
                            android:textColor="@color/text_hui"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_btn"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_red"
                        android:gravity="center"
                        android:text="结算"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


                <View style="@style/henxian" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>