<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textColor="@color/text_hui"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_10_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textColor="@color/text_hui"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00"
                            android:textColor="@color/text_hui"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_12_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textColor="@color/text_hui"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:00"
                            android:textColor="@color/text_hui"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_14_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textColor="@color/text_hui"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16:00"
                            android:textColor="@color/text_hui"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_16_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textColor="@color/text_hui"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:00"
                            android:textColor="@color/text_hui"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_18_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textColor="@color/text_hui"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg_hui"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抢购中 先下单先得" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="距开始" />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/time_daojishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isHideTimeBackground="false"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:suffixDay="天"
                        app:suffixGravity="center"
                        app:suffixHour=":"
                        app:suffixMinute=":"
                        app:timeBgColor="#000"
                        app:timeBgRadius="4dp"
                        app:timeTextColor="@color/white"
                        app:timeTextSize="10dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shangping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>