<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_fatie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_head_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我要发帖"
            android:textColor="@color/text_hui" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_76" />
    </LinearLayout>

    <View
        style="@style/henxian"
        android:layout_height="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_zhidin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/henxian"
        android:layout_height="10dp" />
</LinearLayout>