<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/group"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_baobei"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|start">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ing" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="宝贝"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            style="@style/henxian"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_dianpu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|start">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ppp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>