<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_onClick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/img_gougou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_48" />

        <TextView
            android:id="@+id/tv_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="10000" />
    </LinearLayout>

    <View style="@style/henxian" />
</LinearLayout>