<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/page_1"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@color/texthei" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代付款"
                android:textColor="@color/main_red" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/main_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品,实付款:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/main_red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/main_red" />
    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="0dp">

        <TextView
            style="@style/bianxianhei"
            android:text="返修/退换"
            android:textColor="@color/texthei" />


        <TextView
            style="@style/bianxianhei"
            android:text="再次购买"
            android:textColor="@color/texthei" />

        <TextView
            style="@style/bianxianhong"
            android:text="再次购买"
            android:textColor="@color/main_red" />
    </LinearLayout>

    <View
        style="@style/henxian"
        android:layout_height="10dp" />
</LinearLayout>