<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_original_img"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="131231231231131312312312313123121312312312313123121231231231312312312312"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="50dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/main_red"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="260"
                    android:textColor="@color/main_red"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/henxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_133"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="下架" />
        </LinearLayout>

        <View style="@style/shuxian" />

        <LinearLayout
            android:id="@+id/layout_shanchu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lajitong"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>